
server {
    listen 80;
    server_name old.target.com;

    index index.html;
    root /path/to/migration/src;
}

server {
    listen 80;
    server_name pwa.fieldassistant.app;

    index index.html;
    root /path/to/pwa;

    # pushstate behavour
    location / {
        try_files $uri /index.html;
    }

    # migrate path
    location = /migrate.php {
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /path/to/migration/src/migrate.php;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }
}
